DATABASE_URL="mongodb://localhost:27017/rim-ebay?replicaSet=rs0"
NEXT_PUBLIC_API_URL=http://localhost:3000
SITE_BASE_URL=http://localhost:3000
JWT_SECRET=secret-key
# options db
TURSO_AUTH_TOKEN_OPTIONS=token
TURSO_DATABASE_URL_OPTIONS=libsql://db-xyz.aws-eu-west-1.turso.io
NEXT_PUBLIC_OPTIONS_API_MODE="sqlite"
# lieux db
TURSO_AUTH_TOKEN_LIEUX=token
TURSO_DATABASE_URL_LIEUX=libsql://db-xyz.aws-eu-west-1.turso.io
NEXT_PUBLIC_LIEUX_API_MODE="sqlite"